version: '3.4'

services:
  anymatch:
    image: anymatch
    build:
      context: node_modules/anymatch
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3001:3001
